# rpc parameters
RPC_URL=http://localhost:8545
PRIVATE_KEY=

# deployment parameters
DEPLOY_REMITTANCE_CANISTER_PUBKEY=
DEPLOY_CHAIN_IDENTIFIER=ethereum:1

# Parameters ret upgrade
UPGRADE_CONTRACT_ADDRESS=
UPGRADE_OLD_CONTRACT_NAME="Locker.sol"
UPGRADE_NEW_CONTRACT_NAME="LockerV2.sol"